-v /usr/bin/qemu-aarch64-static:/usr/bin/qemu-aarch64-static:ro
-v /usr/bin/qemu-alpha-static:/usr/bin/qemu-alpha-static:ro
-v /usr/bin/qemu-armeb-static:/usr/bin/qemu-armeb-static:ro
-v /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static:ro
-v /usr/bin/qemu-cris-static:/usr/bin/qemu-cris-static:ro
-v /usr/bin/qemu-hppa-static:/usr/bin/qemu-hppa-static:ro
-v /usr/bin/qemu-i386-static:/usr/bin/qemu-i386-static:ro
-v /usr/bin/qemu-m68k-static:/usr/bin/qemu-m68k-static:ro
-v /usr/bin/qemu-microblazeel-static:/usr/bin/qemu-microblazeel-static:ro
-v /usr/bin/qemu-microblaze-static:/usr/bin/qemu-microblaze-static:ro
-v /usr/bin/qemu-mips64el-static:/usr/bin/qemu-mips64el-static:ro
-v /usr/bin/qemu-mips64-static:/usr/bin/qemu-mips64-static:ro
-v /usr/bin/qemu-mipsel-static:/usr/bin/qemu-mipsel-static:ro
-v /usr/bin/qemu-mipsn32el-static:/usr/bin/qemu-mipsn32el-static:ro
-v /usr/bin/qemu-mipsn32-static:/usr/bin/qemu-mipsn32-static:ro
-v /usr/bin/qemu-mips-static:/usr/bin/qemu-mips-static:ro
-v /usr/bin/qemu-nios2-static:/usr/bin/qemu-nios2-static:ro
-v /usr/bin/qemu-or1k-static:/usr/bin/qemu-or1k-static:ro
-v /usr/bin/qemu-ppc64abi32-static:/usr/bin/qemu-ppc64abi32-static:ro
-v /usr/bin/qemu-ppc64le-static:/usr/bin/qemu-ppc64le-static:ro
-v /usr/bin/qemu-ppc64-static:/usr/bin/qemu-ppc64-static:ro
-v /usr/bin/qemu-ppc-static:/usr/bin/qemu-ppc-static:ro
-v /usr/bin/qemu-s390x-static:/usr/bin/qemu-s390x-static:ro
-v /usr/bin/qemu-sh4eb-static:/usr/bin/qemu-sh4eb-static:ro
-v /usr/bin/qemu-sh4-static:/usr/bin/qemu-sh4-static:ro
-v /usr/bin/qemu-sparc32plus-static:/usr/bin/qemu-sparc32plus-static:ro
-v /usr/bin/qemu-sparc64-static:/usr/bin/qemu-sparc64-static:ro
-v /usr/bin/qemu-sparc-static:/usr/bin/qemu-sparc-static:ro
-v /usr/bin/qemu-tilegx-static:/usr/bin/qemu-tilegx-static:ro
-v /usr/bin/qemu-x86_64-static:/usr/bin/qemu-x86_64-static:ro
